{
  "name": "projet-credit-scoring",
  "image": "mcr.microsoft.com/devcontainers/universal:3",

  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "remoteUser": "codespace",

  "forwardPorts": [8000, 8501],
  "portsAttributes": {
    "8000": { "label": "FastAPI (uvicorn)", "onAutoForward": "openBrowser" },
    "8501": { "label": "Streamlit", "onAutoForward": "openBrowser" }
  },

  "postCreateCommand": "git lfs install && git lfs pull || true && python -m pip install --upgrade pip setuptools wheel && pip install -r requirements.txt --no-cache-dir",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/python/3.12/bin/python3",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
