{
  "name": "projet-credit-scoring",

  /* Utilise l'image Codespaces par défaut (universal). Ne pas forcer "remoteUser" :
     cela évite l'erreur "unable to find user vscode". */
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "forwardPorts": [8000, 8501],
  "portsAttributes": {
    "8000": { "label": "FastAPI (uvicorn)", "onAutoForward": "openBrowser" },
    "8501": { "label": "Streamlit", "onAutoForward": "openBrowser" }
  },

  /* Installe les dépendances de manière fiable après la création du container.
     Le '|| true' empêche un échec bloquant si déjà installé. */
  "postCreateCommand": "bash setup_env.sh || true",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  }

  /* Ne pas définir "remoteUser" ni "containerUser" ici.
     Le user par défaut de Codespaces est géré automatiquement. */
}
